body {
  font-family: 'Montserrat', sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

nav a:hover {
  color: #f0c040;
}

section {
  padding: 40px;
}

.productos {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.producto {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

.producto img {
  width: 100%;
  border-radius: 5px;
}

button {
  background: #f0c040;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: #ffdb70;
}
/* Hero banner */
#hero {
  background: url('banner.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero-content h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  background: #f0c040;
  padding: 12px 24px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
}

.btn:hover {
  background: #ffdd66;
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
